<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/lymphatic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/beer02-a-cross" rel="stylesheet">

    <link rel="stylesheet" href="./scss/main.css">
    <title>innersoulverse</title>
    <script src="https://kit.fontawesome.com/d9c3deeff1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="home header">

        <div class="header__title">
            <div>INNER </div>
            <div>SOUL </div>
            <div>VERSE </div>
        </div>

        <div class="header__motto">
            A transformative space for singles <br>seeking deep and meaningful connections</br>
        </div>

        <div class="header__menu">
            <a href="https://www.eventbrite.sg/o/inner-soul-verse-67014177373">EVENT </a>
            <a href="#">BLOG </a>
            <a href="./about.html">ABOUT <a>
        </div>

        <a href="https://www.eventbrite.sg/o/inner-soul-verse-67014177373" class="announcement__upcoming"> UPCOMING EVENTS </a>
        <div id="annoucement" class="announcement__event">
            <span class="announcement__event__date"> 06 AUG</span>
            <a href="https://www.eventbrite.sg/e/singles-dining-in-the-dark-tickets-653722941917?aff=ebdssbdestsearch&from=6c5eb9b82ad211eeab738e25e12e3ac6" class="announcement__event__title">DINING IN THE DARK </a>
            <span class="announcement__event__date"> 10 SEPT</span>
            <a href="#" class="announcement__event__title">HALLOWEEN GAME CUBE </a>
        </div>
            
        <div class="image">
            <div class="image__card">
                <a href="https://www.eventbrite.sg/e/singles-dining-in-the-dark-tickets-653722941917?aff=ebdssbdestsearch&from=6c5eb9b82ad211eeab738e25e12e3ac6">
                    <img src="./img/DID.png" >
                </a>
                
            </div>
            <div class="image__card">
                <img src="./img/GAMECUBE.png">
            </div>
        </div>

    </div>


</body>

</html>